<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Presentacion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div>
    <img src="./assets/img/foto.jpg" alt="">
    <h1>Luis Miguel García Tapia</h1>
    <h3>CUMPLEAÑOS: 15 DE SEPTIEMBRE DE 1999</h3>
    <h2>Mis pasatiempos favoritos son:</h2>
  </div>

  <app-root></app-root>
</body>
</html>